# kotlin-vaadin-spring-data-example

./: .travis.yml  README.adoc  build.gradle  pom.xml
complete/: build.gradle
complete/src/main/java/hello/: Customer.kt  CustomerEditor.kt  VaadinUI.kt
complete/src/test/java/hello/: CustomerEditorTests.java  VaadinUITests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: VaadinUI.kt
src/main/kotlin/hello/: Application.kt  Customer.kt  CustomerEditor.kt  CustomerRepository.kt  VaadinUI.kt
src/test/kotlin/hello/: ApplicationTests.kt  CustomerEditorTests.kt  VaadinUITests.kt
